{
  "name": "ronz-bot",
  "version": "1.0.0",
  "description": "بوت كازينو مع رصيد، متجر، وألعاب",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1"
  }
}
